# TestIfinitum-Backend

./: Infinitum-Test.sln
Infinitum.BL/: Class1.cs  Infinitum.Domain.csproj  MapperConfig.cs
Infinitum.BL/Bussines/Implement/: PersonaBL.cs  VehiculoBL.cs
Infinitum.BL/Bussines/Interfaces/: IPersonaBL.cs  IVehiculoBL.cs
Infinitum.EntityFramework/: ConexionDB.cs  Infinitum.Data.csproj  TestDbContext.cs
Infinitum.EntityFramework/Entities/: Persona.cs  PersonasVehiculo.cs  Vehiculo.cs
Infinitum.EntityFramework/Repository/Implement/: PersonasRepository.cs  VehiculoRepository.cs
Infinitum.EntityFramework/Repository/Interfaces/: IPersonasRepository.cs  IVehiculoRepository.cs
Infinitum.Models/: Class1.cs  HistorialDto.cs  PersonaDto.cs  VehiculoDto.cs
Infinitum.WebApi/: Infinitum.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Infinitum.WebApi/Controllers/: PersonasController.cs  VehiculosController.cs  WeatherForecastController.cs
Infinitum.WebApi/Properties/: launchSettings.json
